# rti_oracle

./: ._RTI_SHP_Diagnostics_Proven_Knowledge.md  ._RTI_SHP_Diagnostics_Proven_Knowledge_v2.md  ._RTI_SHP_Diagnostics_TODO.md  ._connect.js  ALIGNMENT_SUMMARY.md  RTI_SHP_Diagnostics_Proven_Knowledge.md  RTI_SHP_Diagnostics_Proven_Knowledge_v2.md  RTI_SHP_Diagnostics_TODO.md  agents.md  architecture.md  connect.js  data_contracts.md  decode_ws.py  diagnostics_audit.md  invariants.md  mission.md  rit_diagnostics_reference_file_v2.md  rti-probe.ps1  rti_diagnostics_application_scope.md  rti_diagnostics_reference.md  rti_shp_traceviewer_transport.md  rtiprobe.js  runbook.md  scope.md  testing_strategy.md  wireshark_output_7.txt  ws-probe.js
SHPDiagnosticsViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDataPreviewWindow.xaml  ProjectDataPreviewWindow.xaml.cs  SHPDiagnosticsViewer.csproj  WebSocketMessageFormatter.cs
SHPDiagnosticsViewer.Tests/: ApexDiscoveryPreloadTests.cs  DecodeWsTests.cs  DiagnosticsMappingExportTests.cs  DriverProfileModuleTests.cs  MainWindowProcessedOutputTests.cs  MainWindowUiLayoutTests.cs  ProcessedLineClassifierTests.cs  ProcessingEngineRunnerTests.cs  ProcessingEngineTests.cs  ProjectDataExtractorTests.cs  SHPDiagnosticsViewer.Tests.csproj  WebSocketMessageFormatterTests.cs
SHPDiagnosticsViewer/DiagnosticsTransport/: DriverInfo.cs  IDiagnosticsTransport.cs  LegacyWebSocketDiagnosticsTransport.cs  TcpCaptureDiagnosticsTransport.cs
SHPDiagnosticsViewer/DriverProfiles/: DriverProfileModule.cs  RtiAd64Profile.cs  RtiInternalProfile.cs  RtiSystemVariableEventsProfile.cs
SHPDiagnosticsViewer/ProcessingEngine/: ProcessedLineClassifier.cs  ProcessingEngine.cs  ProcessingEngineRunner.cs
SHPDiagnosticsViewer/ProjectData/: DiagnosticsMappingExporter.cs  (+2 more)
(+76 files in other folders)
