<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SHPDiagnosticsViewer</AssemblyName>
    <RootNamespace>SHPDiagnosticsViewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\UserInterface\feeny-logo-100-circle-black-back.png">
      <Link>feeny-logo-100-circle-black-back.png</Link>
    </Resource>
  </ItemGroup>
</Project>
